{
    "cSpell.words": [
        "Cahnge",
        "fontawesome",
        "itemfacilities",
        "parms",
        "reduis",
        "secondry",
        "signin",
        "signup",
        "sympols",
        "Toastr",
        "tostar",
        "utilites"
    ]
}